# OpenCodeDev.EntityFramework.Permissions

./: OpenCodeDev.EntityFramework.Permissions.sln  README.md
Grpc/: Grpc.csproj  OpenCodeDev.EntityFramework.Permissions.Grpc.sln  Permissions.Grpc.csproj  README.md
Grpc.DataAnnotations/: EFCoreAttributes.cs  Permissions.Grpc.DataAnnotations.csproj  Permissions.Grpc.DataAnnotations.sln  README.md
Grpc.Service/: IPermissionRolesService.cs  IPermissionsService.cs  IRolesService.cs  Permissions.Grpc.Service.csproj
Grpc.Service/Models/: MPermission.cs  MPermissionRole.cs
Grpc.Service/Proto/Permission/: FetchInput.cs  FetchOneInput.cs  UpdateInput.cs
Grpc.Service/Proto/Role/: CreateInput.cs  DeleteInput.cs  FetchInput.cs  FetchOneInput.cs  UpdateInput.cs
Grpc.Shared/: Class1.cs
Grpc/Api/: ApiPermission.cs
Grpc/Extensions/: PermissionExtension.cs  PermissionTokenExtension.cs
Grpc/Middleware/: PermissionsMiddleware.cs
Grpc/Tables/: TPermissionRole.cs  TPermissionTable.cs
