<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>OpenCodeDev.EntityFramework.Permissions.Grpc</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore.Web" Version="2.37.0" />
    <PackageReference Include="Grpc.Core.Api" Version="2.38.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Routing.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.5" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.11.0" />
    <PackageReference Include="System.ServiceModel.Primitives" Version="4.8.1" />
    <PackageReference Include="protobuf-net.Grpc.AspNetCore" Version="1.0.152" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\OpenCodeDev.Forms.Grpc\Extensions\OpenCodeDev.Forms.Grpc.Extensions.csproj" />
    <ProjectReference Include="..\Grpc.Service\Permissions.Grpc.Service.csproj" />
    <ProjectReference Include="..\Grpc.DataAnnotations\Permissions.Grpc.DataAnnotations.csproj" />
  </ItemGroup>

</Project>
